{
  "name": "tailwind-landing-manage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavya-giri/tailwind-landing-manage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhavya-giri/tailwind-landing-manage/issues"
  },
  "homepage": "https://github.com/bhavya-giri/tailwind-landing-manage#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
